APP_NAME="MAmGo"
APP_ENV=local
APP_KEY=base64:XgyBzBk33CzAW/4WnPJw4mjejzPyar5NCUvek59OJrg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://127.0.0.1:8000"
API_URL="http://127.0.0.1:8001"

COMPANY="NESS Consulting Services (Pty) Ltd"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gani_ness_db
DB_USERNAME=gani_ness
DB_PASSWORD=epL5bOx8AjXoW6Yr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=196.38.88.251
MAIL_PORT=2525
MAIL_USERNAME=nesstimeaa
MAIL_PASSWORD=Ne$$@234
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@nessgroup.co.za
MAIL_FROM_NAME=MAmGo

GOOGLE_KEY=AIzaSyBXBx8qVdzwEBBh5Lx7WGKtwbGEQ9vk65U